<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <title>Moradias Sabará</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/parcerias.css" media="screen" />

    <link rel="icon" href="/images/favicon.png" />

</head>

<body>
    <!--Header-->
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.svg" alt="Moradias Sabara">
            </div>
            <!--Nav do Menu-->
            <nav class="menu">
                <!--Lista do Menu-->
                <ul>
                    <li><a href="index.html">Sobre</a></li>
                    <li><a href="index.html">O que fazemos</a></li>
                    <li><a href="index.html">Como ajudar</a></li>
                    <li><a href="index.html">Jornal</a></li>
                    <li><a href="index.html">Contato</a></li>
                    <li><a href="voluntariado.html" class="quero-ser-voluntario">Quero ser um voluntário</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="contato">
        <div class="container">
            <h1 id="contato">SEJA UM PARCEIRO</h1>
            <p>Preencha o formulário com seus dados, ficaremos muito felizes em ter você conosco.
                Logo entraremos em contato.</p>

            <div class="box-form">
                <form action="#">
                    <input type="text" placeholder="Nome da Empresa">
                    <input type="text" placeholder="Nome Completo" required >
                    <input type="email" placeholder="E-mail" required >
                    <input type="tel" placeholder="Celular" required>
                    <input type="tel" placeholder="Telefone">
                    <textarea name="Detalhes" placeholder="Descrição" cols="30" rows="10"></textarea>
                    <button id="meuBotao" type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </section>

    <!--Inicío do Modal-->
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #2882D6;
            margin: auto;
            padding: 0;
            border: 4px solid #ffffff;
            width: 40%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Animação do Modal */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* Fechar do Botão */
        .fechar {
            color: #2882D6;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .fechar:hover,
        .fechar:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #ABE02B;
            font-size: 20px;
            font-family: Khand;
            color: #000000;
        }

        .modal-body {
            padding: 2px 16px;
            height: 150px;
            font-size: 20px;
            font-family: Love Ya Like A Sister;
            color: #000000;
            text-align: center;
            font-style: normal;
            font-weight: 600;
            margin-top: 30px;
            line-height: 30px;
        }


        .modal-footer {
            padding: 2px 16px;
            background-color: #ABE02B;
            font-size: 20px;
            font-family: Khand;
            color: #000000;
        }
    </style>

    <div id="meuModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="fechar">&times;</span>
                <h2>Obrigado pelo contato!</h2>
            </div>
            <div class="modal-body">
                <p>A Associação Moradias Sabará agradece o interesse e fica muito contente com a possibilidade de ter você conosco.</p>
            </div>
            <div class="modal-footer">
                <h3>Moradias Sabará</h3>
            </div>
        </div>

    </div>

    <script>
        var modal = document.getElementById("meuModal");

        var btn = document.getElementById("meuBotao");

        var span = document.getElementsByClassName("fechar")[0];

        btn.onclick = function () {
            modal.style.display = "block";
        }

        // Quando clicar no (x), fecha o modal
        span.onclick = function () {
            modal.style.display = "none";

        }
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <!--Fim do Modal-->

    <footer>
        <div class="container">
            <div class="logo-footer">
                <img src="images/logo-footer.svg" alt="Moradias Sabara">
                <p>Associação Moradias Sabará</p>
                <p>CNPJ 00.000.000/0001-00 </p>
                <a href="mailto:">Email: XXX@XXX.com.br</a>
            </div>
            <div class="mapa-site-sobre">
                <h5>Sobre +</h5>
                <ul>
                    <li><a href="index.html">O que fazemos</a></li>
                    <li><a href="index.html">Jornal</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                    <li><a href="index.html">Contato</a></li>
                </ul>
            </div>
            <div class="mapa-site-como-ajudar">
                <h5>Como Ajudar +</h5>
                <ul>
                    <li><a href="notaParana.html">Doação de NF</a></li>
                    <li><a href="doacoes.html">Doação Financeira </a></li>
                    <li><a href="doacoes.html">Doações Diversas</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="voluntariado.html">Voluntariado</a></li>
                    <li><a href="parcerias.html">Parceria Empresarial</a></li>
                </ul>
            </div>
            <div class="redes-sociais">
                <a href="https://www.facebook.com/moradiassabara/"><img src="images/icon-face.svg" alt="Facebbok"></a>
                <a href="https://www.instagram.com/moradiassabara/"><img src="images/icon-instagram.svg" alt="Instagram"></a>
                <a href="https://www.youtube.com/channel/UCcttQTexhUodCa7x4D_VS5A?view_as=subscriber"><img src="images/icon-youtube.svg" alt=""></a>
            </div>
        </div>
    </footer>

</body>

</html>